<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .abc{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .xyz{
            background: aquamarine;
            padding: 200px 200px;
            border-radius: 25px 25px;
        }
        .pic{
            width: 200px;
            height: 200px;
            margin-left: 20%;
            margin-right: 24%;        
            border-radius: 70%;
            margin-top: -309px;
        }
        #dash{
            margin-left: 23%;
            margin-right: 25%;

        }
    </style>
</head>

<body>
    <div class="abc">
        <div class="xyz">
            <img src="/photo-1731329295698-26faaf820c87.avif" class="pic">
            <div id="dash">
                <h3>Samantha Jones</h3>
                <p>New York,United States</p>
                <h5>Web Producer-Web Specialist Columbia University-New York</h5>
            </div>
        </div>
    </div>

</body>

</html>